{
  "private": true,
  "name": "my-electron-starter",
  "productName": "MyElectronStarter",
  "version": "1.0.14",
  "description": "My Electron starter kit",
  "license": "MIT",
  "homepage": "https://github.com/hokaccha/electron-starter",
  "author": {
    "name": "Kazuhito Hokamura",
    "email": "k.hokamura@gmail.com"
  },
  "scripts": {
    "test": "echo 1",
  }
}
