{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "jsx": "react",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*"]
}
